ONEICON(BUILTIN_ICON_FUNC_ABOUT           , L"func_about"          , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_FUNC_RESET           , L"func_reset"          , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_FUNC_SHUTDOWN        , L"func_shutdown"       , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_FUNC_EXIT            , L"func_exit"           , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_FUNC_FIRMWARE        , L"func_firmware"       , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_FUNC_CSR_ROTATE      , L"func_csr_rotate"     , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_FUNC_HIDDEN          , L"func_hidden"         , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_FUNC_INSTALL         , L"func_install"        , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_FUNC_BOOTORDER       , L"func_bootorder"      , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_TOOL_SHELL           , L"tool_shell"          , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_TOOL_PART            , L"tool_part"           , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_TOOL_RESCUE          , L"tool_rescue"         , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_TOOL_APPLE_RESCUE    , L"tool_apple_rescue"   , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_TOOL_WINDOWS_RESCUE  , L"tool_windows_rescue" , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_TOOL_MOK_TOOL        , L"tool_mok_tool"       , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_TOOL_FWUPDATE        , L"tool_fwupdate"       , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_TOOL_MEMTEST         , L"tool_memtest"        , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_TOOL_NETBOOT         , L"tool_netboot"        , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_VOL_INTERNAL         , L"vol_internal"        , ICON_SIZE_BADGE)
ONEICON(BUILTIN_ICON_VOL_EXTERNAL         , L"vol_external"        , ICON_SIZE_BADGE)
ONEICON(BUILTIN_ICON_VOL_OPTICAL          , L"vol_optical"         , ICON_SIZE_BADGE)
ONEICON(BUILTIN_ICON_VOL_NET              , L"vol_net"             , ICON_SIZE_BADGE)
ONEICON(BUILTIN_ICON_VOL_EFI              , L"vol_efi"             , ICON_SIZE_BADGE)
ONEICON(BUILTIN_ICON_MOUSE                , L"mouse"               , ICON_SIZE_MOUSE)
ONEICON(BUILTIN_ICON_TOOL_BOOTKICKER      , L"tool_bootscreen"     , ICON_SIZE_SMALL)
ONEICON(BUILTIN_ICON_TOOL_NVRAMCLEAN      , L"tool_clean_nvram"    , ICON_SIZE_SMALL)
#undef ONEICON
